In [1]:
import pandas as pd

In [7]:
data=pd.read_csv("Characters.csv",encoding='latin1')
data

,Character ID,Character Name,Species,Gender,House,Patronus,Wand (Wood),Wand (Core)
0,1,Harry Potter,Human,Male,Gryffindor,Stag,Holly,Phoenix Feather
1,2,Ron Weasley,Human,Male,Gryffindor,Jack Russell Terrier,NaN,NaN
2,3,Hermione Granger,Human,Female,Gryffindor,Otter,Vine,Dragon Heartstring
3,4,Albus Dumbledore,Human,Male,Gryffindor,Phoenix,Elder,Thestral Tail Hair
4,5,Rubeus Hagrid,Half-Human/Half-Giant,Male,Gryffindor,NaN,Oak,NaN
...,...,...,...,...,...,...,...,...
161,162,Waiter,NaN,NaN,NaN,NaN,NaN,NaN
162,163,Boy 2,NaN,NaN,NaN,NaN,NaN,NaN
163,164,Crowd,NaN,NaN,NaN,NaN,NaN,NaN
164,165,Gryffindors,NaN,NaN,NaN,NaN,NaN,NaN
165,166,Professors,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
data.isnull()
data.isnull().sum()

Character ID        0
Character Name      0
Species            41
Gender             41
House              91
Patronus          146
Wand (Wood)       145
Wand (Core)       148
dtype: int64

In [9]:
data_null=data.isnull().sum()
data_null[data_null>0]

Species         41
Gender          41
House           91
Patronus       146
Wand (Wood)    145
Wand (Core)    148
dtype: int64

In [11]:
data_zeros=data[data==0.0].count()
data_zeros

Character ID      0
Character Name    0
Species           0
Gender            0
House             0
Patronus          0
Wand (Wood)       0
Wand (Core)       0
dtype: int64

In [14]:
to_drop=list(data_null[data_null>100].index)
to_drop

['Patronus', 'Wand (Wood)', 'Wand (Core)']

In [18]:
df_dropped=data.drop(to_drop, axis=1)
df_dropped

     Character ID    Character Name                Species  Gender       House
0               1      Harry Potter                  Human    Male  Gryffindor
1               2       Ron Weasley                  Human    Male  Gryffindor
2               3  Hermione Granger                  Human  Female  Gryffindor
3               4  Albus Dumbledore                  Human    Male  Gryffindor
4               5     Rubeus Hagrid  Half-Human/Half-Giant    Male  Gryffindor
..            ...               ...                    ...     ...         ...
161           162            Waiter                    NaN     NaN         NaN
162           163             Boy 2                    NaN     NaN         NaN
163           164             Crowd                    NaN     NaN         NaN
164           165       Gryffindors                    NaN     NaN         NaN
165           166        Professors                    NaN     NaN         NaN

[166 rows x 5 columns]

In [19]:
data_cleaned = df_dropped.dropna()
data_cleaned

     Character ID    Character Name                Species  Gender       House
0               1      Harry Potter                  Human    Male  Gryffindor
1               2       Ron Weasley                  Human    Male  Gryffindor
2               3  Hermione Granger                  Human  Female  Gryffindor
3               4  Albus Dumbledore                  Human    Male  Gryffindor
4               5     Rubeus Hagrid  Half-Human/Half-Giant    Male  Gryffindor
..            ...               ...                    ...     ...         ...
116           117      Bloody Baron                  Ghost    Male   Slytherin
117           118  Ernest Macmillan                  Human    Male  Hufflepuff
118           119    Michael Corner                  Human    Male   Ravenclaw
119           120     Alecto Carrow                  Human  Female   Slytherin
123           124      Marcus Belby                  Human    Male   Ravenclaw

[75 rows x 5 columns]

In [20]:
movies=pd.read_csv("Movies.csv",encoding='latin1')
movies

,Ã¯Â»Â¿Movie ID,Movie Title,Release Year,Runtime,Budget,Box Office
0,1,Harry Potter and the Philosopher's Stone,2001,152,"$125,000,000","$1,002,000,000"
1,2,Harry Potter and the Chamber of Secrets,2002,161,"$100,000,000","$880,300,000"
2,3,Harry Potter and the Prisoner of Azkaban,2004,142,"$130,000,000","$796,700,000"
3,4,Harry Potter and the Goblet of Fire,2005,157,"$150,000,000","$896,400,000"
4,5,Harry Potter and the Order of the Phoenix,2007,138,"$150,000,000","$942,000,000"
5,6,Harry Potter and the Half-Blood Prince,2009,153,"$250,000,000","$943,200,000"
6,7,Harry Potter and the Deathly Hallows Part 1,2010,146,"$200,000,000","$976,900,000"
7,8,Harry Potter and the Deathly Hallows Part 2,2011,130,"$250,000,000","$1,342,000,000"

In [22]:
Data_Dict=pd.read_csv("Data_Dictionary.csv",encoding='latin1')
Data_Dict

,Table,Field,Description
0,Movies,Movie ID,Unique identifier for each movie
1,NaN,Movie Title,Full movie name
2,NaN,Release Year,Year the movie was released in theaters
3,NaN,Runtime,Length of the movie in minutes
4,NaN,Budget,Budget for the movie is US Dollars
5,NaN,Box Office,Box office revenue for the movie in US Dollars
6,Chapters,Chapter ID,Unique identifier for each chapter
7,NaN,Chapter Name,Name of the chapter in the movie script
8,NaN,Movie ID,Foreign key to match with Movies table
9,NaN,Movie Chapter,Chapter number within each movie script
10,Characters,Character ID,Unique identifier for each character
11,NaN,Character Name,Name of the character
12,NaN,Species,Species of the character
13,NaN,Gender,Gender of the character
14,NaN,House,Hogwarts house (or name of other magical school)
15,NaN,Patronus,Patronus of the character
16,NaN,Wand (Wood),Type of wood for the character's wand
17,NaN,Wand (Core),Core for the character's wand
18,Places,Place ID,Unique identifier for each place
19,NaN,Place Name,Name of the place
20,NaN,Place Category,Type of place
21,Spells,Spell ID,Unique identifier for each spell
22,NaN,Incantation,Words needed to conjure the spell
23,NaN,Spell Name,Name of the spell
24,NaN,Effect,What the spell does
25,NaN,Light,Light the spell casts
26,Dialogue,Dialogue ID,Unique identifier for each line of dialogue
27,NaN,Chapter ID,Foreign key to match with Chapters table
28,NaN,Place ID,Foreign key to match with Places table
29,NaN,Character ID,Foreign key to match with Characters table
30,NaN,Dialogue,Line of dialogue from the movie script